/*=============================
Styling information
==============================*/
/* font-family: 'Josefin Sans', sans-serif;
font-family: 'Open Sans', sans-serif;
/*============================= */
    /* BASE STYLES
==============================*/ 
html,
body{
    margin:0;
    padding:0;
    box-sizing: border-box;
    background-color:#FBC0F6;
    font-family: 'Open Sans', sans-serif;
    color:#1a1010;
    text-align:center;
}

h1{
    color: #382222;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 2rem;
    text-transform:uppercase;
    margin:0;
}
h2{
    margin-top:1rem;
}
h3{}
p{
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: 1rem;
}
button{
    background-color:#6b4141;
    border: none;
    border-radius:5px;
    width: 10rem;
    height: 46px;
    color:#fdeffb;
    font-weight: bold;
    font-size:1.5rem;
    box-shadow: 0px 0px 4px 0px #6b4141;
}
form{
    padding-left:2rem;
    padding-right:2rem;
}

/*=============================
   CLASS STYLES
==============================*/
.displaygrid{display:none;}
.smallcaps{
    font-weight: 500;
    font-size: 1.5rem;
    letter-spacing:.25rem;
}
.line{
    width:21.5rem;
    height:2px;
    background-color:#6b4141;
    margin-right:1rem;
    text-align: center;
}
.img1{
    width:80vw;
    border:3px solid #FBC0F6;
    
}
.banner{
    background-color:#fdeffb;
    font-size: 1.5rem;
    padding-top:1rem;
    padding-bottom:1rem;
}
.signup{
    background-color: #6b4141;
    color:#Fddaf8;
    padding-top:1rem;
    padding-bottom:1rem;
}
#email{
    width:40vw;
    border:2px solid #Fddaf8;
}
#submit{
    width:40vw;
    height:46px ;
    margin-top:1rem;
    border-radius: 5px;
    border: none;
    font-weight:bold;
    text-transform: uppercase;
    letter-spacing:.15rem;
}
.agree{
    font-size:.75rem;
    font-weight: light;
    text-align: right;
}


/*=============================
   GRID- LOGO
==============================*/
.logo{
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "cc"
    "line"
    "intl";
    align-items: center;
    justify-items:center;
    padding-top:2rem;
}
/*-------GRID-AREA-ASSIGNMENTS-----*/
.cc{
    grid-area:cc;
    align-self:end;}
.line{
    grid-area:line;
    align-self:center;}
.intl{
    grid-area:intl;
    align-self:start;}
/*=================================================================
        MEDIA QUERIES
=================================================================*/
@media screen and (min-width:996px){
    #mobile{display: none;}
    .logo{display:none;}
    .banner{
        width:20vw;
        }

    .displaygrid{
        display:grid;
        grid-template-columns: .25fr 1fr 1fr .25fr;
        grid-template-rows: auto;
        row-gap:1rem ;
        column-gap:3rem;
        padding-top:5rem;
        max-width:1250px;
        margin:auto;
    }
/*----------grid item placement & additional styling--------*/
        .img1{
            grid-column: 3/4;
            grid-row: 1/9; 
            width:40vw;
            max-width: 600px;
            justify-self: center;
            align-self: center;
        }
        .item1{
            grid-column: 2/3;
            grid-row:1/2;
            align-self: end;
            margin-top:2rem;
            margin-bottom:-10px;
            font-size: 3rem;
        }
        .item2{
            grid-column:2/3;
            grid-row:2/3;
            justify-self: center;
            width:30rem;
            margin-right:0;
        }
        .item3{
            grid-column:2/3;
            grid-row:3/4;
            font-size: 2rem;
        }
        .item4{
            grid-column:2/3;
            grid-row:4/5;
            width:100%;
        }
        .item5{
            grid-column:2/3;
            grid-row:5/6;
            padding:0;
            font-size:1.25rem;
        }
        .item6{
            grid-column:2/3;
            grid-row:6/7;
            justify-self: center;
            align-self: center;
            width:20rem;   
        }
        .item7{
            grid-column:2/3;
            grid-row:7/8;
        }
        .item8{
            grid-column:2/3;
            grid-row:8/9;
            background-color:#ffcbfb;
            padding-top:1rem;
            padding-bottom:1rem;
            border-radius:5px;
        }
        .item9{
            grid-column: 2/4;
            grid-row: 9/10;
            width:100%;
            height:1rem;
            background-color:#6b4141;
            margin-top:1rem;
            border-radius:5px;  
        }
        #email{
            width:20vw;
            padding-bottom:1rem;
            padding-left:1rem;
        padding-right:1rem;}
        #submit{
            box-shadow: 0px 0px 4px 0px #6b4141;
            font-size: 1.5rem;
            width:20vw;
        }

}
/*=================================================================
        Notes from Dev
        Mobile first approach- trying my hand at desinging for 
        small mobile devices first then adding media queries for 
        larger screens and devices.
=================================================================*/